{
  "name": "ecoflow-mqtt-to-svitlobot",
  "version": "1.1.2",
  "description": "A tool to reflect the AC-input status of EcoFlow device to the appropriate SvitloBot address/channel.",
  "main": "src/index.js",
  "keywords": [
    "telegram",
    "bot",
    "forward",
    "MTProto",
    "TDLib"
  ],
  "author": "Petro Voronov <petro.voronov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "enquirer": "^2.4.1",
    "json-stringify-safe": "^5.0.1",
    "logform": "^2.6.1",
    "mqtt": "^5.10.0",
    "node-localstorage": "^3.0.5",
    "strftime": "^0.10.3",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "tag": "git tag -a v$npm_package_version -m \"Version $npm_package_version\"",
    "tag-push": "git push origin --tags",
    "lint": "eslint .",
    "start": "node --env-file=.env src/index.js",
    "debug": "node --env-file=.env src/index.js --debug",
    "help": "node src/index.js --help"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^2.0.3",
    "globals": "^15.11.0",
    "markdownlint-cli2": "^0.14.0"
  }
}
